<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>宁波格密链网络科技有限公司-首页</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="IE=6,7,8,9,10">
  <link href="img/favicon.png" rel="shortcut icon" />
<!--  <link href="/Resource/project/czr-home-new/favicon.ico?v=636675016890811397" rel="shortcut icon">-->
  <link rel="stylesheet" href="css/bootstrap.css"  />
  <link rel="stylesheet" href="css/style.css"  />
  <link rel="stylesheet" href="css/yishu.css"  />
  <link rel="stylesheet" href="css/styles.css" >
  <link rel="stylesheet" href="css/banner.css" >

  <link href="css/gd.css"  rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/css.css" >

  <link rel="stylesheet" href="css/animate-custom.css" >

  <link rel="stylesheet" href="css/style2.css" >
  <link rel="stylesheet" href="css/nel.css" >
  <link rel="stylesheet" href="css/index.css" >
<!--  <link rel="stylesheet" href="index-tab.css" >-->
  <link rel="stylesheet" href="css/mui.min.css" >


  <script src="js/jquery-1.10.2.js" ></script>
  <script src="js/vue.js" ></script>
  <script type="text/javascript" src="js/index.js" ></script>
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "js/hm.js-d49cecf89eb4ef5d906929f58da4d659";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<style>
  .navbar-nav {
    margin: 7.5px 0px!important;
    text-align: left!important;
}
</style>
<body oncopy="return true" style='overflow-x:hidden;' >
  <!--1-头部导航栏-->
  <div class="czr-header" id="header">
    <div class="container czr-container">
      <nav class="navbar navbar-theme">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
            aria-expanded="false" id="jzbut">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar" style="background:#3776ff;"></span>
            <span class="icon-bar" style="background:#3776ff;"></span>
            <span class="icon-bar" style="background:#3776ff;"></span>
          </button>
          <div class="navbar-brand-wrap">
            <a class="navbar-brand" href="index.html" >
              <img src="img/page1/home-logo.png"  alt="logo">
            </a>
          </div>
        </div>
        <!-- .navbar-header -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right" id="right-y">
            <li id="navl"><a href="#" class="j-header-link">首页</a></li>
            <li><a href="page-ping.html"  class="j-header-link">APP开发</a></li>
            <li><a href="page-caseC.html"  class="j-header-link">服务案例</a></li>
            <li><a href="page-caseB.html"  class="j-header-link">区块链+</a></li>
            <!--<li ><a href="#top4" class="j-header-link">开发优势</a></li>-->
            <li><a href="page-far-eye.html"  class="j-header-link">关于格密链</a></li>
            <!--<li ><a href="#top5" class="j-header-link">联系我们</a></li>-->
          </ul>
        </div>
        <!-- .navbar-collapse -->
      </nav>
    </div>
  </div>

  <!--- 页头 -->
  <div class="container yto" style="padding-left: 0px;padding-right: 0px;">
    <div class="bantu">
      <div class="slider" id="slider">
        <div class="slider-inner">
          <div class="item" id="banr1" onclick="javascrtpt:window.location.href='case/case6.html'">
          </div>
          <div class="item" id="banr2" onclick="javascrtpt:window.location.href='case/case9.html'">
          </div>
          <div class="item" id="banr3" onclick="javascrtpt:window.location.href='case/case17.html'">
          </div>
          <div class="item" id="banr4" onclick="javascrtpt:window.location.href='case/case1.html'">
          </div>
        </div>
      </div> 
    </div>
  </div>

  <!--top2-->
  <div class="top2">
    <div class="top2-jz">
      <div class="top2-l1">
        <div class="top2-img1"><img src="img/index/top2-1.png"  /></div>
        <div class="top2-le">
          <p class="top2-tx1">服·务</p>
          <div class="top2-le1">
            <p class="top2-tx2">精良应用，匠心打造</p>
          </div>
        </div>
      </div>
      <div class="top2-l1">
        <div class="top2-img1"><img src="img/index/top2-2.png"  /></div>
        <div class="top2-le">
          <p class="top2-tx1">开·发</p>
          <div class="top2-le1">
            <p class="top2-tx2">稳健架构，百万并发</p>
          </div>
        </div>
      </div>
      <div class="top2-l1">
        <div class="top2-img1"><img src="img/index/top2-3.png"  /></div>
        <div class="top2-le">
          <p class="top2-tx1">售·后</p>
          <div class="top2-le1">
            <p class="top2-tx2">售后维护，值得信赖</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--top3-->
  <div class="top3">
    <div class="top3-k">
      <div class="top3-tit1">“开发服务”</div>
      <div class="top3-tit2"><img src="img/index/top3-lie.png"  alt="" /></div>
      <div class="top3-tit3">致力于创建品质移动应用开发</div>
    </div>
  </div>

  <!--top4-->
  <div class="top4">
    <div class="top4-jz">
      <div class="top5-t1">

        <div class="top5-y">
          <div class="tab2 tab">
            <ul class="tab-nav">
              <li class="actived">
                <div><img src="img/index/top4-a1.png"  alt="" /> </div>
                <div class="top4-litx1">APP开发</div>
              </li>
              <li>
                <div><img src="img/index/top4-a2.png"  alt="" /> </div>
                <div class="top4-litx1">网站开发</div>
              </li>
              <li>
                <div><img src="img/index/top4-a3.png"  alt="" /> </div>
                <div class="top4-litx1">区块链开发</div>
              </li>

            </ul>
            <div class="content-wrap">
              <div class="content-item current">
                <div class="zuof">
                  <img src="img/index/top4-tu1.png"  alt="" />
                </div>
                <div class="top5-z">
                  <div class="top52-tx1"><img class="top52-21" src="img/index/top4-ytu.png"  /></div>
                  <div class="top52-tx2">
                    用金融主流的JAVA语言开发，实行分布式系统架构，基于硬件扩展可支持百万级并发业务电子钱包、挖矿平台、电商、期货交易应用等APP软件，并实现系统金融级安全性能。
                  </div>
                  <div class="top52-tx3">
                    <spa class="jan1">金融类APP开发</spa>
                    <spa class="jan1">钱包类APP开发</spa>
                    <spa class="jan1">交易所类系统开发</spa>
                    <spa class="jan1">商城类APP开发</spa><br />
                  </div>
                  <div class="top4-tx">安全放心，稳健流畅，功能强大|支持全系应用开发，任意想法皆可开发。</div>
                </div>
              </div>

              <div class="content-item">
                <div class="zuof">
                  <img src="img/index/top4-tu2.png"  alt="" />
                </div>
                <div class="top5-z">
                  <div class="top52-tx1"><img class="top52-21" src="img/index/top4-ytu3.png"  /></div>
                  <div class="top52-tx2">
                    从，精雕细琢UI设计，让阅览用户变成享受，到具有创造性策划、撰写创意，连贯性引导让您的故事引人入胜并赋予具流畅，稳定的Web框架并附上精彩的动画呈现，更富吸引力。
                  </div>
                  <div class="top52-tx3">
                    <spa class="jan1">展示官网建设</spa><spa class="jan1">H5会员系统</spa><spa class="jan1">电商商城网站</spa><spa class="jan1">功能型网站开发</spa><br />
                  </div>
                  <div class="top4-tx">文案•策划•开发 创建不同，从文案策划，设计，交互一样都不少。</div>
                </div>
              </div>
              <div class="content-item">
                <div class="zuof">
                  <img src="img/index/top4-tu3.png"  alt="" />
                </div>
                <div class="top5-z">
                  <div class="top52-tx1"><img class="top52-21" src="img/index/top4-ytu2.png"  /></div>
                  <div class="top52-tx2">
                    格密链Blockchain } 提供区块链技术开发，搭建公链，私链，联盟链开发，智能合约开发，现实区块链商业生态建设等服务，协助区块链落地应用，为企业提供区块链商业化完美的解决方案。
                  </div>
                  <div class="top52-tx3">
                    <spa class="jan1">公链开发 </spa>
                    <spa class="jan1">私链搭建</spa>
                    <spa class="jan1">联盟链开发</spa>
                    <spa class="jan1">合约开发</spa><br />
                  </div>
                  <div class="top4-tx">底层公链，应用DAPP•为企业打造区块链商业化落地应用解决方案。</div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <!--top5 服务案例-->
  <div class="tp5" id="service-example">
    <div class="tp5-z">
      <div class="tp5-t1">服务案例</div>
      <div class="tp5-t2">看过我们的案例才懂什么是一流的APP应用</div>
      <div class="tp5-t3"><a href="page-caseC.html" ><img class="gd1" src="img/index/tp5-lejie.png"  alt="" /></a></div>
    </div>
    <div class="tp5-y">
      <!-- <a href="case/case1.html"><div class="tp5-yl1">
      </div></a>
      <a href="case/case15.html"><div class="tp5-yl2"></div></a>
      <a href="case/case12.html"><div class="tp5-yl3"></div></a>
      <a href="case/case10.html"><div class="tp5-yl4"></div></a>
      <a href="case/case16.html"><div class="tp5-yl5"></div></a>
      <a href="case/case17.html"><div class="tp5-yl6"></div></a> -->
        <a href="case/case1.html" >
          <div class="tp5-yl1 rlt">
              <section class="pill-text">
                  <h4>爱链钱包APP</h4>
                  <h6>区块链联盟钱包</h6>
              </section>
          </div>
        </a>
        <a href="case/case15.html" >
          <div class="tp5-yl2 rlt">
              <section class="pill-text">
                  <h4>纷享车链</h4>
                  <h6>区块链汽车服务平台</h6>
              </section>
          </div>
        </a>
        <a href="case/case12.html" >
          <div class="tp5-yl3 rlt">
              <section class="pill-text">
                  <h4>新零售商业</h4>
                  <h6>公共区块系统-钱包</h6>
              </section>
          </div>
        </a>
        <a href="case/case14.html" >
          <div class="tp5-yl4 rlt">
              <section class="pill-text">
                  <h4>健康云生活</h4>
                  <h6>区块链商城,矿机,交易</h6>
              </section>
          </div>
        </a>
        <a href="case/case10.html" >
          <div class="tp5-yl5 rlt">
              <section class="pill-text">
                  <h4>竞拍平台APP</h4>
                  <h6>多样化的竞拍平台</h6>
              </section>
          </div>
        </a>
        <a href="case/case17.html" >
          <div class="tp5-yl6 rlt">
              <section class="pill-text">
                  <h4>区块链-商城</h4>
                  <h6>数字货币购物商城</h6>
              </section>
          </div>
        </a>
    </div>
    <!-- <service-example v-bind:list="list"></service-example> -->
  </div>

  <!--top6 区块链+-->
  <div class="tp6">
    <!--<div class="yl-indtit" id="yl-menuJjfnCon">IT专业解决方案专家，客户评价超乎想象的满意！</div>-->
    <div class="tp6-z">
      <div class="tp6-z1"></div>
      <div class="tp6-z2">
        <div class="tp6-t1">区块链+</div>
        <div class="tp6-t2">为企业打造区块链商业化落地应用解决方案</div>
        <div class="tp6-t3" id="component-2"><a href="page-caseB.html" >
          <lj-button>
            <span>了解更多</span>
            <img src="img/index/pt.png"  alt>
          </lj-button></a></div>
      </div>
      <div class="tp6-z3"></div>

    </div>

    <div class="yl-ccxxNr">
      <div class="w1200 yl-ccxxNrCon">
        <!--<a class="next"></a> <a class="prev"></a>-->
        <div class="bd">
          <ul class="picList">
            <li style="background-image: url(img/index/top6-le1.png);background-size: cover;">
              <div class="yl-ccxxNrMc"></div>
              <div class="yl-ccxxNrPos"> <i class="qu" style="background-image: url(img/index/top6-s.png);"></i>
                <h3 class="fon-z">区块链+ 平台溯源 <br />解决方案</h3>
                <h3 class="fon16">平台可溯源化、平台信息不可篡改，让电商交易透明化！</h3>
                <div class="yl-ccxxNrCon01"></div>
                <a href="page2.html" >查看详情</a>
              </div>
            </li>
            <li style="background-image: url(img/index/top6-le2.png);background-size: cover;">
              <div class="yl-ccxxNrMc"></div>
              <div class="yl-ccxxNrPos"> <i class="qu" style="background-image: url(img/index/top6-s2.png);"></i>
                <h3 class="fon-z">区块链+ 电商购物<br />解决方案</h3>
                <h3 class="fon16">购物、分销、消费算力挖矿一体化区块链电商购物平台！</h3>
                <div class="yl-ccxxNrCon01"></div>
                <a href="page-shopping.html" >查看详情</a>
              </div>
            </li>
            <li style="background-image: url(img/index/top6-le3.png);background-size: cover;">
              <div class="yl-ccxxNrMc"></div>
              <div class="yl-ccxxNrPos"> <i class="qu" style="background-image: url(img/index/top6-s3.png);"></i>
                <h3 class="fon-z">区块链+ 房产ABS系统<br />解决方案</h3>
                <h3 class="fon16">让房产ABS数字房产ABS小额化、动产化、透明化和无界化！</h3>
                <div class="yl-ccxxNrCon01"></div>
                <a href="page-house.html" >查看详情</a> </div>
            </li>
            <li style="background-image: url(img/index/top6-le4.png);background-size: cover;">
              <div class="yl-ccxxNrMc"></div>
              <div class="yl-ccxxNrPos"> <i class="qu" style="background-image: url(img/index/top6-s4.png);"></i>
                <h3 class="fon-z">区块链+ 艺术品平台<br />解决方案</h3>
                <h3 class="fon16">集艺术品溯源，信用体系重构安全机制，创造流通新价值！</h3>
                <div class="yl-ccxxNrCon01"></div>
                <a href="art.html" >查看详情</a>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>

  </div>

  <!--top7 关于蓝鲸-->
  <div class="top7">
    <div class="top7-k">
      <div class="top7-zuo" data-scroll-reveal="enter bottom over 1s and move 150px after 0.8s">
        <div class="top7-k1">关于格密链</div>
        <div class="top7-k2">用心，品鉴匠心</div>
        <div class="top7-k3">中国区块链与密码技术研发的领军企业</div>
        <div class="top7-k4">宁波格密链网络科技有限公司提供区块链、同态加密、零知识证明等密码技术的研发与服务。公司2017年入选“创业鄞州·精英引领计划”。2018年获得全国第一个全同态加密专利。公司骨干成员来自于英国伦敦大学皇家霍洛威信息安全组(Royal Holloway, University of London)，该学校拥有欧洲最大的信息安全团队，世界上第一个信息安全专业诞生于此。团队成员的知识结构互补，遍及对称密码、公钥密码、计算机安全等领域。</div>
      </div>
      <div class="top7-you" data-scroll-reveal="enter bottom over 1s and move 150px after 1.2s">
        <img src="img/index/top7-b.png"  />
      </div>


    </div>
  </div>

  <!--top8-蓝鲸优势-->
  <div class="top8">
    <div class="top8-k">
      <div class="top8-t1">格密链优势</div>
      <div class="top8-lin"><img src="img/index/top8-lin.png"  /></div>
      <div class="top8-t2">你该深入了解一下，选择格密链，拒绝走弯路！</div>
      <div class="top8-xia" data-scroll-reveal="enter bottom over 1s and move 150px after 0.2s">
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-3 col-ld-3 top8-le">
            <div class="t-img1"><img src="img/index/top8-1.png"  /></div>
            <div class="top8-xl">
              <p class="top8-xt1">售前</p>
              <div class="top8-le1">
                <p class="top8-xt2">免费售前解决方案</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-ld-3 top8-le">
            <div class="t-img1"><img src="img/index/top8-2.png"  /></div>
            <div class="top8-xl">
              <p class="top8-xt1">工期</p>
              <div class="top8-le1">
                <p class="top8-xt2">具备快速开发能力</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-ld-3 top8-le">
            <div class="t-img1"><img src="img/index/top8-3.png"  /></div>
            <div class="top8-xl">
              <p class="top8-xt1">技术</p>
              <div class="top8-le1">
                <p class="top8-xt2">百万并发稳定流畅 </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-ld-3 top8-le">
            <div class="t-img1"><img src="img/index/top8-4.png"  /></div>
            <div class="top8-xl">
              <p class="top8-xt1">服务</p>
              <div class="top8-le1">
                <p class="top8-xt2">完善全程服务体系</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-ld-3 top8-le">
            <div class="t-img1"><img src="img/index/top8-5.png"  /></div>
            <div class="top8-xl">
              <p class="top8-xt1">价格</p>
              <div class="top8-le1">
                <p class="top8-xt2">实惠产品性价比高 </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!--12-联系我们 -->
  <section class="index-section" id="contact">
    <div class="box-header">
      <div class="ch1">联系我们</div>
      <div class="desc">CONTACTUS</div>
      <div class="wo">我们的产品经理取得联系，让创新获得认可</div>
    </div>
     
    <div class="main">
      <div class="container-fluid">
      <!--微信-->
      <div class="wx-rows">
      <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-3 col-ld-3 top12-bo">
        <div class="wx-box">
          <div class="wx-people">
            <h3>产品经理/黄先生</h3>
            <p>138 2748 8184</p>
            <!--<a class="btn-wx" href="">微信扫码联系</a>-->
          </div>
          <div class="wx-peopley">
            <!--<img alt="" src="top12-er10.png"  />-->
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-ld-3 top12-bo">
        <div class="wx-box">
          <div class="wx-people">
            <h3>产品经理/李先生</h3>
            <p>186 6493 3625</p>
            <!--<a class="btn-wx" href="">微信扫码联系</a>-->
          </div>
          <div class="wx-peopley">
            <!--<img alt="" src="top12-er20.png"  />-->
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-ld-3 top12-bo">
        <div class="wx-box">
          <div class="wx-people">
            <h3>产品经理/黄先生</h3>
            <p>183 4429 5614</p>
            <!--<a class="btn-wx" href="">微信扫码联系</a>-->
          </div>
          <div class="wx-peopley">
            <!--<img alt="" src="top12-er30.png"  />-->
          </div>
        </div>
      </div>
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-ld-3 top12-bo1">
        <div class="wx-box">
          <div class="wx-people">
            <h3>产品经理/黄女士</h3>
            <p>189 4835 6785</p>
          <!--  <a class="btn-wx" href="">微信扫码联系</a>-->
          </div>
          <div class="wx-peopley">
            <!--<img alt="" src="top12-er40.png"  />-->
          </div>
        </div>
      </div>
      
      </div>      
      </div>
      </div>
    </div>
    
    

    <div class="main-map">
      <div class="container-fluid main-fluid">
        <div class="row" id="top12-di">
          <div class="col-sm-6">
            <div class="map-text">
              <div class="m-header">
                <div class="ch">联系我们</div>
                <div class="en">Contact us</div>
              </div>
              <div class="m-mddle">
                <div class="m-number">0755-23590263</div>
                <br />
                <div class="m-sheare">
                  <a class="mm-lk" href="">
                    <img src="img/top12-sicon1.png"  />
                  </a>
                  <a class="mm-lk" href="">
                    <img src="img/top12-sicon2.png"  />
                  </a>
                  <a class="mm-lk" href="">
                    <img src="img/top12-sicon3.png"  />
                  </a>
                  <a class="mm-lk" href="">
                    <img src="img/top12-sicon4.png"  />
                  </a>
                </div>
                <div class="youx">
                  邮箱：lanjingtr@foxmail.com
                </div>
              </div>
              <div class="m-loaction"><img class="top12-drap" src="img/top12-drap.png"  />
                <spa>深圳市宝安宝民一路宝通大厦15楼 1501 室</spa>
              </div>
            </div>
          </div>
          <div class="col-sm-6" id="ditu">
            <div class="lg-map">
              <!--<img src="img/top12-map.png" />-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      a,
      img {
        border: 0;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
        color: #333333;
      }

      /* 主要css样式*/
      .main-im {
        position: fixed;
        right: 10px;
        top: 300px;
        z-index: 100;
        width: 110px;
        height: 272px;
      }

      .main-im .qq-a {
        display: block;
        width: 106px;
        height: 116px;
        font-size: 14px;
        color: #0484cd;
        text-align: center;
        position: relative;
      }

      .main-im .qq-a span {
        bottom: 5px;
        position: absolute;
        width: 90px;
        left: 10px;
      }

      .main-im .qq-hover-c {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        position: absolute;
        left: 18px;
        top: 10px;
        overflow: hidden;
        z-index: 9;
      }

      .main-im .qq-container {
        z-index: 99;
        position: absolute;
        width: 109px;
        height: 118px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: 1px solid #dddddd;
        background: url("qq-icon-bg.png") no-repeat center 8px;
      }

      .main-im .img-qq {
        max-width: 60px;
        display: block;
        position: absolute;
        left: 6px;
        top: 3px;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        margin-top: 10px;
      }

      .main-im .im-qq:hover .img-qq {
        max-width: 70px;
        left: 1px;
        top: 8px;
        position: absolute;
      }

      .main-im .im_main {
        background: #F9FAFB;
        border: 1px solid #dddddd;
        border-radius: 10px;
        background: #F9FAFB;
        display: none;
      }

      .main-im .im_main .im-tel {
        color: #000000;
        text-align: center;
        width: 109px;
        height: 105px;
        border-bottom: 1px solid #dddddd;
      }

      .main-im .im_main .im-tel div {
        font-weight: bold;
        font-size: 12px;
        margin-top: 6px;
      }

      .main-im .im_main .im-tel .tel-num {
        font-family: Arial;
        font-weight: bold;
        color: #e66d15;
      }

      .main-im .im_main .im-tel:hover {
        background: #fafafa;
      }

      .main-im .im_main .weixing-container {
        width: 55px;
        height: 47px;
        border-right: 1px solid #dddddd;
        background: #f5f5f5;
        border-bottom-left-radius: 10px;
        background: url("weixing-icon.png") no-repeat center center;
        float: left;
      }

      .main-im .im_main .weixing-show {
        width: 112px;
        height: 172px;
        background: #ffffff;
        border-radius: 10px;
        border: 1px solid #dddddd;
        position: absolute;
        left: -125px;
        top: -126px;
      }

      .main-im .im_main .weixing-show .weixing-sanjiao {
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent transparent transparent #ffffff;
        border-width: 6px;
        left: 112px;
        top: 134px;
        position: absolute;
        z-index: 2;
      }

      .main-im .im_main .weixing-show .weixing-sanjiao-big {
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent transparent transparent #dddddd;
        border-width: 8px;
        left: 112px;
        top: 132px;
        position: absolute;
      }

      .main-im .im_main .weixing-show .weixing-ma {
        width: 104px;
        height: 103px;
        padding-left: 5px;
        padding-top: 5px;
      }

      .main-im .im_main .weixing-show .weixing-txt {
        position: absolute;
        top: 110px;
        left: 7px;
        width: 100px;
        margin: 0 auto;
        text-align: center;
      }

      .main-im .im_main .go-top {
        width: 50px;
        height: 47px;
        background: #f5f5f5;
        border-bottom-right-radius: 10px;
        background: url("totop-icon.png") no-repeat center center;
        float: right;
      }

      .main-im .im_main .go-top a {
        display: block;
        width: 52px;
        height: 47px;
      }

      .main-im .close-im {
        position: absolute;
        right: 10px;
        top: -12px;
        z-index: 100;
        width: 24px;
        height: 24px;
      }

      .main-im .close-im a {
        display: block;
        width: 24px;
        height: 24px;
        background: url("close_im.png") no-repeat left top;
      }

      .main-im .close-im a:hover {
        text-decoration: none;
      }

      .mm-lk {
        float: left;
        margin-right: 5%;
      }

      .top12-drap {
        margin-right: 20px;
      }

      #top12-di {
        margin-top: 0px;
      }

      .main-im .open-im {
        cursor: pointer;
        margin-left: 68px;
        width: 40px;
        height: 133px;
        background: url("open_im.png") no-repeat left top;
      }
    </style>
    <!-- 代码部分 begin -->
    </div>
    </div>

  </section>


  <!--footer-->
  <div class="foots"><a href="http://www.miitbeian.gov.cn/" >© 2018-2019 蓝鲸创服区块链公社版权所有粤ICP备16121820号-2Copyright
      Ajrice.com All Rights Reserved.</a></div>

  <!--<script src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>-->
  <!--<script src="js/particles.js"></script>-->
  <!--<script src="js/app.js"></script>-->


  <script src="js/bootstrap.min.js" ></script>
  <!--<script type="text/javascript" src="js/slide.js"></script>
    <script src="js/jquery.edslider.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/shouji.js"></script>
    -->

  <!--<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>-->
  <script src="js/mui.min.js" ></script>
  <script>
    mui.init({
      swipeBack: true //启用右滑关闭功能【一旦取值为false，左右触控滑动将会失效！】
    });
    var slider = mui("#slider");
    slider.slider({
      interval: 5000
    });
  </script>
  
  <script type="text/javascript">
    $(document).ready(function () {
      $('#right-y li').click(function () {
        $(this).attr('id', 'navl').siblings().attr('id', '');
      });
    });
  </script>
   

  <script src="js/scrollReveal.js" ></script>
  <script>
    if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
      (function () {
        window.scrollReveal = new scrollReveal({
          reset: true
        });
      })();
    };
  </script>



  <script type="text/javascript">
    $(".picList li").click(function () {
      $(this).addClass(".picList li");
      if ($(".yl-ccxxNrPos").css("display") == "block") {
        $(".yl-ccxxNrPos").show();
      } else {
        $(".yl-ccxxNrPos").hide();
      }
    });
  </script>

  <script>
    $(window).ready(function () {
      $('.tab2').tabChange({
        name: '.tab2',
        invoke: 0,
        behavior: '',
        effect: ''
      });
    })
  </script>
  
  <script>
    /**
     * Author         : CheneyLiu
     * Date           : date
     * isAuto:        true, 自动播放
     * transTime:     3000, 自动播放间隔
     * animateSpeed:  1000,  动画速度
     * sliderMode:    'slide', 类型//'slide | fade',
     * pointerControl: true, 指示器开关
     * pointerEvent:  'click', 指示器类型//'hover' | 'click',
     * arrowControl:  true, 左右控制
     */
    ;(function($) {
    $.fn.Slider = function(options) {
      "use strict";
    
      var settings = $.extend({
        isAuto: true,
        transTime: 4000,
        animateSpeed: 1000,  
        sliderMode: 'slide', //'slide | fade',
        pointerControl: true,
        pointerEvent: 'click',//'hover' | 'click',
        arrowControl: true,
      }, options);
      var interval;
      var isAnimating     = false;
      var $slider         = $(this);
      var $sliderWrap     = $slider.find('.slider-inner');
      var sliderCount     = $sliderWrap.find('> .item').length;
      var sliderWidth     = $slider.width();
      var currentIndex    = 0;
    
      var sliderFun = {
        controlInit: function() {
          // pointerControl
          if (settings.pointerControl) {
            
            var html = '';
            html += '<ol class="slider-pointer">';
            for (var i = 0; i < sliderCount; i++) {
              if (i == 0) {
                html += '<li class="active"></li>'
              }else{
                html += '<li></li>'
              }
            }
            html += '</ol>'
            $slider.append(html);
              // 指示器居中
            var $pointer = $slider.find('.slider-pointer');
            $pointer.css({
              left: '50%',
              marginLeft: - $pointer.width()/2
            });
          }
          // pointerControl
          if (settings.arrowControl) {
            var html = "";
            html += '<span class="slider-control prev">&lt;</span>';
            html += '<span class="slider-control next">&gt;</span>'
            $slider.append(html);
          }
          $slider.on('click', 'http://www.lanjingb.com/.slider-control.prev', function(event) {
            sliderFun.toggleSlide('prev');
          });
          $slider.on('click', 'http://www.lanjingb.com/.slider-control.next', function(event) {
            sliderFun.toggleSlide('next');
          });
        },
        // slider
        sliderInit: function() {
          sliderFun.controlInit();
          // 模式选择
          if (settings.sliderMode == 'slide') {
            // slide 模式
            $sliderWrap.width(sliderWidth * sliderCount);
            $sliderWrap.children().width(sliderWidth);
          }else{
            // mode 模式
            $sliderWrap.children().css({
              'position': 'absolute',
              'left': 0,
              'top': 0
            });
            $sliderWrap.children().first().siblings().hide();
          }
          // 控制事件
          if (settings.pointerEvent == 'hover') {
            $slider.find('.slider-pointer > li').mouseenter(function(event) {
              sliderFun.sliderPlay($(this).index());
            });
          }else{
            $slider.find('.slider-pointer > li').click(function(event) {
              if (currentIndex != $(this).index()) {
            sliderFun.sliderPlay($(this).index())
          }
            });
          }
          // 自动播放
          sliderFun.autoPlay();
        },
        // slidePlay
        sliderPlay: function(index) {
          sliderFun.stop();
          isAnimating = true;
          $sliderWrap.children().first().stop(true, true);
          $sliderWrap.children().stop(true, true);
          $slider.find('.slider-pointer').children()
            .eq(index).addClass('active')
            .siblings().removeClass('active');
          if (settings.sliderMode == "slide") {
            // slide
            if (index > currentIndex) {
              $sliderWrap.animate({
            left: '-=' + Math.abs(index - currentIndex) * sliderWidth + 'px'
        }, settings.animateSpeed, function() {
            sliderFun.stop();
            isAnimating = false;
            sliderFun.autoPlay()
        });
            } else if (index < currentIndex) {
              $sliderWrap.animate({
                left: '+=' + Math.abs(index - currentIndex) * sliderWidth + 'px'
              }, settings.animateSpeed, function() {
                isAnimating = false;
                sliderFun.autoPlay();
              });
            } else {
              return;
            }
          }else{
            // fade
            if ($sliderWrap.children(':visible').index() == index) return;
            $sliderWrap.children().fadeOut(settings.animateSpeed)
              .eq(index).fadeIn(settings.animateSpeed, function() {
                isAnimating = false;
                sliderFun.autoPlay();
              });
          }
          currentIndex = index;
        },
        // toggleSlide
        toggleSlide: function(arrow) {
          if (isAnimating) {
            return;
          }
          var index;
          if (arrow == 'prev') {
            index = (currentIndex == 0) ? sliderCount - 1 : currentIndex - 1;
            sliderFun.sliderPlay(index);
          }else if(arrow =='next'){
            index = (currentIndex == sliderCount - 1) ? 0 : currentIndex + 1;
            sliderFun.sliderPlay(index);
          }
        },
        // autoPlay
        autoPlay: function() {
          if (settings.isAuto) {
            interval = setInterval(function () {
              var index = currentIndex;
              (currentIndex == sliderCount - 1) ? index = 0: index = currentIndex + 1;
              sliderFun.sliderPlay(index);
            }, settings.transTime);
          }else{
            return;
          }
        },
        //stop
        stop: function() {
          clearInterval(interval);
        },
      };
      sliderFun.sliderInit();
    }
    })(jQuery);
    jQuery(document).ready(function($) {
      $('#slider').Slider();
    });
    </script>

  <script src="js/vue.js" ></script>
  <script src="js/index-vue.js" ></script>


</body>

</html>