<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>宁波格密链网络科技有限公司-格密链远眼界</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="IE=6,7,8,9,10">
  <link href="img/favicon.png" rel="shortcut icon" />
<!--  <link href="/Resource/project/czr-home-new/favicon.ico?v=636675016890811397" rel="shortcut icon">-->
  <link rel="stylesheet" href="css/bootstrap.css"  />
  <link rel="stylesheet" href="css/style.css"  />
  <link rel="stylesheet" href="css/yishu.css"  />
  <link rel="stylesheet" href="css/styles.css" >
  <!--<link rel="stylesheet" href="css/mui.min.css">-->
  <link href="css/gd.css"  rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/css.css" >

  <link rel="stylesheet" href="css/animate-custom.css" >

  <!--<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">-->
  <link rel="stylesheet" href="css/style2.css" >
  <link rel="stylesheet" href="css/page-far-eye.css" >
  <link rel="stylesheet" href="css/nel.css" >

  <script src="js/jquery-1.10.2.js" ></script>
 		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "js/hm.js-d49cecf89eb4ef5d906929f58da4d659";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "js/hm.js-d49cecf89eb4ef5d906929f58da4d659";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body oncopy="return true">
  <!--1-头部导航栏-->
  <div class="czr-header" id="header">
    <div class="container czr-container">
      <nav class="navbar navbar-theme">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
            aria-expanded="false" id="jzbut">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar" style="background:#2456e2;"></span>
            <span class="icon-bar" style="background:#2456e2;"></span>
            <span class="icon-bar" style="background:#2456e2;"></span>
          </button>
          <div class="navbar-brand-wrap">
            <a class="navbar-brand" href="index.html" >
              <img src="img/page1/home-logo.png"  alt="logo">
            </a>
          </div>
        </div>
        <!-- .navbar-header -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right" id="right-y">
            <li><a href="index.html"  class="j-header-link">首页</a></li>
            <li><a href="page-ping.html"  class="j-header-link">APP开发</a></li>
            <li><a href="page-caseC.html"  class="j-header-link">服务案例</a></li>
            <li><a href="page-caseB.html"  class="j-header-link">区块链+</a></li>
            <!--<li ><a href="#top4" class="j-header-link">开发优势</a></li>-->
            <li id="navl"><a href="page-far-eye.html"  class="j-header-link">关于格密链</a></li>
            <!-- <li ><a href="#top5" class="j-header-link">联系我们</a></li>-->
          </ul>
        </div>
        <!-- .navbar-collapse -->
      </nav>
    </div>
  </div>

  <!--- 页头 -->
  <div class="container yto" style="padding-left: 0px;padding-right: 0px;">
    <div class="bantu">
      <!--<div id="particles-js" class="huabu"></div>-->
      <div class="b-kuang">
        <div class="b-txt1">格密链•远眼界</div>
        <div class="b-txt2">除却浮云，风物长宜放眼量</div>
      </div>
    </div>
  </div>

  <!--1-蓝鲸创服 -->
  <div class="top1-lanjing">
    <div class="top1-xmbz">
      <div class="top1-dw">
        <div class="top1-top">
          <div class="top1-top-z">
            <div class="top1-tx1"><img src="img/page-far-eye/top1-logo.png"  /></div>
            <div class="top1-tx2">宁波格密链网络科技有限公司</div>
            <div class="top1-tx3">寻找价值洼地 赋能新生力量</div>
          </div>
          <div class="top8-top-y">
          </div>
          <div class="top8-top-x">
           宁波格密链网络科技有限公司提供区块链、同态加密、零知识证明等密码技术的研发与服务。公司2017年入选“创业鄞州·精英引领计划”。2018年获得全国第一个全同态加密专利。公司骨干成员来自于英国伦敦大学皇家霍洛威信息安全组(Royal Holloway, University of London)，该学校拥有欧洲最大的信息安全团队，世界上第一个信息安全专业诞生于此。团队成员的知识结构互补，遍及对称密码、公钥密码、计算机安全等领域。
          </div>
        </div>

        <div class="top1-bm">

        </div>
      </div>
    </div>
  </div>

  <!--top2-行业解决方案-->
  <div class="top8">
    <div class="top8-k">
      <div class="top8-t1">行业解决方案</div>
      <div class="top8-lin"><img src="img/page-far-eye/top1-lin.png"  /></div>
      <div class="tp2-t2">为企业打造区块链商业化落地应用解决方案</div>
      <div class="top8-xia1">
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-3 col-ld-3 top8-ne1">
            <div class="top8-xl1">
              <div class="top8-e1">
                <div class="top8-x-2">区块链+平台溯源解决方案</div>
                <div class="top2-x-2">平台可溯源化、平台信息不可篡改，让电商交易透明化</div>
                <div class="top1-a"><a href="page2.html" ><img src="img/page-far-eye/top1-a.png"  /></a></div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-ld-3 top8-ne1">
            <div class="top8-xl1">
              <div class="top8-e1">
                <div class="top8-x-2">区块链+电商购物解决方案</div>
                <div class="top2-x-2">购物、分销、消费算力挖矿一体化区块链电商购物平台！</div>
                <div class="top1-a"><a href="page-shopping.html" ><img src="img/page-far-eye/top1-a.png"  /></a></div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-ld-3 top8-ne1">
            <div class="top8-xl1">
              <div class="top8-e1">
                <div class="top8-x-2">区块链+艺术品平台解决方案</div>
                <div class="top2-x-2">集艺术品溯源，信用体系重构安全机制，创造流通新价值</div>
                <div class="top1-a"><a href="art.html" ><img src="img/page-far-eye/top1-a.png"  /></a></div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-ld-3 top8-ne1">
            <div class="top8-xl1">
              <div class="top8-e1">
                <div class="top8-x-2">区块链+ 房产ABS系统解决方案</div>
                <div class="top2-x-2">让房产ABS数字房产ABS小额化、动产化、透明化和无界化</div>
                <div class="top1-a"><a href="page-house.html" ><img src="img/page-far-eye/top1-a.png"  /></a></div>
              </div>
            </div>
          </div>

        </div>
      </div>


    </div>
  </div>

  <!--top3 重新定义APP-->
  <div class="tp3">
    <div class="tp3-juz">
      <div id="dingyi" class="top4juz-title">重新定义 APP外包开发服务</div>
      <div class="lm-tu">
        <div class="row">
          <div class="col-xs-6 col-sm-2 col-md-2 col-ld-2 top41-lebz">
            <div class="t-img1"><img src="img/page-far-eye/top4-1tu1.png"  /></div>
            <div class="top4-1lm-le">
              <p class="top4-1t2">美•学</p>
              <div class="lm-le1">
                <p class="lm-t2">经验丰富的美学设计师精雕细琢，让APP用户变成享受。</p>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-2 col-md-2 col-ld-2 top41-lebz">
            <div class="t-img1"><img src="img/page-far-eye/top4-1tu2.png"  /></div>
            <div class="top4-1lm-le">
              <p class="top4-1t2">融•合</p>
              <div class="lm-le1">
                <p class="lm-t2">根据项目商业模式制度模式，经济模式定制APP功能体系。</p>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-2 col-md-2 col-ld-2 top41-lebz">
            <div class="t-img1"><img src="img/page-far-eye/top4-1tu3.png"  /></div>
            <div class="top4-1lm-le">
              <p class="top4-1t2">价•值</p>
              <div class="lm-le1">
                <p class="lm-t2">全面打造项目Token经济价值点，塑造Token流动原则属性。 </p>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-2 col-md-2 col-ld-2 top41-lebz">
            <div class="t-img1"><img src="img/page-far-eye/top4-1tu4.png"  /></div>
            <div class="top4-1lm-le">
              <p class="top4-1t2">技•术</p>
              <div class="lm-le1">
                <p class="lm-t2">支持百万并发能力，搭建产品级开发架构实现流畅用户体验感。</p>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-2 col-md-2 col-ld-2 top41-lebz">
            <div class="t-img1"><img src="img/page-far-eye/top4-1tu5.png"  /></div>
            <div class="top4-1lm-le">
              <p class="top4-1t2">流•畅</p>
              <div class="lm-le1">
                <p class="lm-t2">原生态JAVA开发稳定架构并赋予精彩的动画呈现，更富吸引力。 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--top4-->
  <div class="top4">

  </div>






  <!--10-联系我们	-->
  <section class="index-section" id="contact">
    <div class="box-header">
      <div class="ch1">联系我们</div>
      <div class="desc">CONTACTUS</div>
      <div class="wo">我们的产品经理取得联系，让创新获得认可</div>
    </div>
    <!--<div class="main">
      <div class="container-fluid">
        <div class="wx-rows">
          <div class="row">
            <div class="col-xs-12 col-sm-3">
              <img alt="" src="img/page1/top10-tu1.png" />
            </div>
            <div class="col-xs-12 col-sm-3">
              <img alt="" src="img/page1/top10-tu2.png" />
            </div>
            <div class="col-xs-12 col-sm-3">
              <img alt="" src="img/page1/top10-tu3.png" />
            </div>

            <div class="col-xs-12 col-sm-3">
              <img alt="" src="img/page1/top10-tu4.png" />
            </div>

          </div>
          <div class="lxfs">

          </div>

        </div>
      </div>
    </div>-->
    <div class="main">
			<div class="container-fluid">
			<!--微信-->
			<div class="wx-rows">
			<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3 col-ld-3 top12-bo">
				<div class="wx-box">
					<div class="wx-people">
						<h3>产品经理/黄先生</h3>
						<p>138 2748 8184</p>
						<!--<a class="btn-wx" href="">微信扫码联系</a>-->
					</div>
					<div class="wx-peopley">
						<img alt="" src="top12-er10.png"  />
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-ld-3 top12-bo">
				<div class="wx-box">
					<div class="wx-people">
						<h3>产品经理/李先生</h3>
						<p>186 6493 3625</p>
						<!--<a class="btn-wx" href="">微信扫码联系</a>-->
					</div>
					<div class="wx-peopley">
						<img alt="" src="top12-er20.png"  />
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-ld-3 top12-bo">
				<div class="wx-box">
					<div class="wx-people">
						<h3>产品经理/黄先生</h3>
						<p>183 4429 5614</p>
						<!--<a class="btn-wx" href="">微信扫码联系</a>-->
					</div>
					<div class="wx-peopley">
						<img alt="" src="top12-er30.png"  />
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-3 col-ld-3 top12-bo1">
				<div class="wx-box">
					<div class="wx-people">
						<h3>产品经理/黄女士</h3>
						<p>189 4835 6785</p>
					<!--	<a class="btn-wx" href="">微信扫码联系</a>-->
					</div>
					<div class="wx-peopley">
						<img alt="" src="top12-er40.png"  />
					</div>
				</div>
			</div>
			</div>			
			</div>
			</div>
		</div>

    <div class="main-map">
      <div class="container-fluid main-fluid">
        <div class="row" id="top12-di">
          <div class="col-sm-6">
            <div class="map-text">
              <div class="m-header">
                <div class="ch">联系我们</div>
                <div class="en">Contact us</div>
              </div>
              <div class="m-mddle">
                <div class="m-number">0755-23590263</div>
                <br />
                <div class="m-sheare">
                  <a class="mm-lk" href="">
                    <img src="img/top12-sicon1.png"  />
                  </a>
                  <a class="mm-lk" href="">
                    <img src="img/top12-sicon2.png"  />
                  </a>
                  <a class="mm-lk" href="">
                    <img src="img/top12-sicon3.png"  />
                  </a>
                  <a class="mm-lk" href="">
                    <img src="img/top12-sicon4.png"  />
                  </a>
                </div>
              </div>
              <div class="m-loaction"><img class="top12-drap" src="img/top12-drap.png"  />
                <spa>深圳市宝安宝民一路宝通大厦15楼 1501 室</spa>
              </div>
            </div>
          </div>
          <div class="col-sm-6" id="ditu">
            <div class="lg-map">
              <!--<img src="img/top12-map.png" />-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      a,
      img {
        border: 0;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      body {
        font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
        color: #333333;
      }

      /* 主要css样式*/
      .main-im {
        position: fixed;
        right: 10px;
        top: 300px;
        z-index: 100;
        width: 110px;
        height: 272px;
      }

      .main-im .qq-a {
        display: block;
        width: 106px;
        height: 116px;
        font-size: 14px;
        color: #0484cd;
        text-align: center;
        position: relative;
      }

      .main-im .qq-a span {
        bottom: 5px;
        position: absolute;
        width: 90px;
        left: 10px;
      }

      .main-im .qq-hover-c {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        position: absolute;
        left: 18px;
        top: 10px;
        overflow: hidden;
        z-index: 9;
      }

      .main-im .qq-container {
        z-index: 99;
        position: absolute;
        width: 109px;
        height: 118px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: 1px solid #dddddd;
        background: url("qq-icon-bg.png") no-repeat center 8px;
      }

      .main-im .img-qq {
        max-width: 60px;
        display: block;
        position: absolute;
        left: 6px;
        top: 3px;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        margin-top: 10px;
      }

      .main-im .im-qq:hover .img-qq {
        max-width: 70px;
        left: 1px;
        top: 8px;
        position: absolute;
      }

      .main-im .im_main {
        background: #F9FAFB;
        border: 1px solid #dddddd;
        border-radius: 10px;
        background: #F9FAFB;
        display: none;
      }

      .main-im .im_main .im-tel {
        color: #000000;
        text-align: center;
        width: 109px;
        height: 105px;
        border-bottom: 1px solid #dddddd;
      }

      .main-im .im_main .im-tel div {
        font-weight: bold;
        font-size: 12px;
        margin-top: 6px;
      }

      .main-im .im_main .im-tel .tel-num {
        font-family: Arial;
        font-weight: bold;
        color: #e66d15;
      }

      .main-im .im_main .im-tel:hover {
        background: #fafafa;
      }

      .main-im .im_main .weixing-container {
        width: 55px;
        height: 47px;
        border-right: 1px solid #dddddd;
        background: #f5f5f5;
        border-bottom-left-radius: 10px;
        background: url("weixing-icon.png") no-repeat center center;
        float: left;
      }

      .main-im .im_main .weixing-show {
        width: 112px;
        height: 172px;
        background: #ffffff;
        border-radius: 10px;
        border: 1px solid #dddddd;
        position: absolute;
        left: -125px;
        top: -126px;
      }

      .main-im .im_main .weixing-show .weixing-sanjiao {
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent transparent transparent #ffffff;
        border-width: 6px;
        left: 112px;
        top: 134px;
        position: absolute;
        z-index: 2;
      }

      .main-im .im_main .weixing-show .weixing-sanjiao-big {
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent transparent transparent #dddddd;
        border-width: 8px;
        left: 112px;
        top: 132px;
        position: absolute;
      }

      .main-im .im_main .weixing-show .weixing-ma {
        width: 104px;
        height: 103px;
        padding-left: 5px;
        padding-top: 5px;
      }

      .main-im .im_main .weixing-show .weixing-txt {
        position: absolute;
        top: 110px;
        left: 7px;
        width: 100px;
        margin: 0 auto;
        text-align: center;
      }

      .main-im .im_main .go-top {
        width: 50px;
        height: 47px;
        background: #f5f5f5;
        border-bottom-right-radius: 10px;
        background: url("totop-icon.png") no-repeat center center;
        float: right;
      }

      .main-im .im_main .go-top a {
        display: block;
        width: 52px;
        height: 47px;
      }

      .main-im .close-im {
        position: absolute;
        right: 10px;
        top: -12px;
        z-index: 100;
        width: 24px;
        height: 24px;
      }

      .main-im .close-im a {
        display: block;
        width: 24px;
        height: 24px;
        background: url("close_im.png") no-repeat left top;
      }

      .main-im .close-im a:hover {
        text-decoration: none;
      }

      .mm-lk {
        float: left;
        margin-right: 5%;
      }

      .top12-drap {
        margin-right: 20px;
      }

      #top12-di {
        margin-top: 0px;
      }

      .main-im .open-im {
        cursor: pointer;
        margin-left: 68px;
        width: 40px;
        height: 133px;
        background: url("open_im.png") no-repeat left top;
      }
    </style>
    <!-- 代码部分 begin -->
    </div>
    </div>

  </section>

  <!--footer-->
  <div class="foots"><a href="http://www.miitbeian.gov.cn/" >© 2018-2019 蓝鲸创服区块链公社版权所有粤ICP备16121820号-2Copyright
      Ajrice.com All Rights Reserved.</a></div>

  <script src="js/bootstrap.min.js" ></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#right-y li').click(function () {
        $(this).attr('id', 'navl').siblings().attr('id', '');
      });
    });



    $('#selet').change(function () {
      var url = $(this).children('option:selected').val();
      window.location.href = url;
    });

    mui.init({
      swipeBack: true
    });
    var slider = mui(".mui-slider");
    slider.slider({
      interval: 1000
    });
  </script>

  <script src="js/scrollReveal.js" ></script>
  <script>
    if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
      (function () {
        window.scrollReveal = new scrollReveal({
          reset: true
        });
      })();
    };
  </script>

  <script src="js/vue.js" ></script>
  <script src="js/common.js" ></script>
</body>

</html>